# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Spacewalks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Theresa '
    family-names: Wacker
    email: t.wacker2@exeter.ac.uk
repository-code: 'https://github.com/ThWacker/FAIR_course'
keywords:
  - Spacewalks Data
license: MIT
version: 1.0.1
identifiers:
  - type: doi
  - value: 10.5072/zenodo.137901
date-released: 2024-11-29
